{
  "name": "anki-card-templates",
  "version": "1.0.0",
  "description": "JavaScript based Anki Card templates for dynamic mathematics flash cards",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "node build.js",
    "samples": "node scripts/render-samples.js topic/add_two_numbers 1 5",
    "bundle": "node scripts/build-bundle.js && node scripts/generate-inline-html.js",
    "bundle:inline": "node scripts/generate-inline-html.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelMinar/AnkiCardTemplates.git"
  },
  "keywords": [
    "anki",
    "flashcards",
    "mathematics",
    "education"
  ],
  "author": "Michael Minar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelMinar/AnkiCardTemplates/issues"
  },
  "homepage": "https://github.com/michaelMinar/AnkiCardTemplates#readme",
  "devDependencies": {
    "@babel/generator": "^7.27.0",
    "@babel/parser": "^7.27.0",
    "@babel/traverse": "^7.27.0",
    "jest": "^29.7.0",
    "esbuild": "^0.21.5"
  }
}
